\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alcaide et~al.(2014)Alcaide, Scordato, Price, and
  Irwin]{alcaide2014genomic}
Miguel Alcaide, Elizabeth S.~C. Scordato, Trevor~D. Price, and Darren~E. Irwin.
\newblock Genomic divergence in a ring species complex.
\newblock \emph{Nature}, advance online publication, May 2014.
\newblock ISSN 14764687.
\newblock URL \url{http://dx.doi.org/10.1038/nature13285}.

\bibitem[Gutenkunst et~al.(2009)Gutenkunst, Hernandez, Williamson, and
  Bustamante]{dadi}
Ryan~N. Gutenkunst, Ryan~D. Hernandez, Scott~H. Williamson, and Carlos~D.
  Bustamante.
\newblock Inferring the joint demographic history of multiple populations from
  multidimensional snp frequency data.
\newblock \emph{PLoS Genet}, 5\penalty0 (10):\penalty0 e1000695, 10 2009.
\newblock \doi{10.1371/journal.pgen.1000695}.
\newblock URL \url{http://dx.doi.org/10.1371%2Fjournal.pgen.1000695}.

\end{thebibliography}
