\begin{thebibliography}{10}

\bibitem{dadi}
Gutenkunst RN, Hernandez RD, Williamson SH, Bustamante CD.
\newblock Inferring the Joint Demographic History of Multiple Populations from
  Multidimensional {SNP} Frequency Data.
\newblock PLoS Genet. 2009 10;5(10):e1000695.

\bibitem{Bhaskar2014}
Bhaskar A, Wang YXR, Song YS.
\newblock Efficient inference of population size histories and locus-specific
  mutation rates from large-sample genomic variation data.
\newblock bioRxiv. 2014;.

\bibitem{Excoffier2013}
Excoffier L, Dupanloup I, Huerta-Sanchez E, Sousa VC, Foll M.
\newblock Robust Demographic Inference from Genomic and {SNP} Data.
\newblock PLoS Genet. 2013 10;9(10):e1003905.

\bibitem{Paul_Song2011}
Paul JS, Steinrücken M, Song YS.
\newblock An Accurate Sequentially {Markov} Conditional Sampling Distribution
  for the Coalescent With Recombination.
\newblock Genetics. 2011;.

\bibitem{Li_Durbin2011}
Li H, Durbin R.
\newblock Inference of human population history from individual whole-genome
  sequences.
\newblock Nature. 2011 July;475(7357):493--496.

\bibitem{Schiffels_Durbin_2014}
Schiffels S, Durbin R.
\newblock Inferring human population size and separation history from multiple
  genome sequences.
\newblock Nat Genet. 2014 Aug;46(8):919--925.

\bibitem{STRUCTURE}
Pritchard JK, Stephens M, Donnelly P.
\newblock Inference of Population Structure Using Multilocus Genotype Data.
\newblock Genetics. 2000 Jun;155(2):945--959.

\bibitem{ADMIXTURE}
Alexander DH, Novembre J, Lange K.
\newblock Fast model-based estimation of ancestry in unrelated individuals.
\newblock Genome Research. 2009;19(9):1655--1664.

\bibitem{FINESTRUCTURE}
Lawson DJ, Hellenthal G, Myers S, Falush D.
\newblock Inference of Population Structure using Dense Haplotype Data.
\newblock PLoS Genet. 2012 01;8(1):e1002453.

\bibitem{cavallisforza1994}
Cavalli-Sforza LL, Menozzi P, Piazza A.
\newblock The History and Geography of Human Genes.
\newblock Princeton, NJ: Princeton University Press; 1994.

\bibitem{Patterson2006}
Patterson N, Price AL, Reich D.
\newblock Population Structure and Eigenanalysis.
\newblock PLoS Genet. 2006 12;2(12):e190.

\bibitem{price2006eigenstrat}
Price AL, Patterson NJ, Plenge RM, Weinblatt ME, Shadick NA, Reich D.
\newblock Principal components analysis corrects for stratification in
  genome-wide association studies.
\newblock Nat Genet. 2006 Aug;38(8):904--909.

\bibitem{cavallisforza_edwards1967}
Cavalli-Sforza LL, Edwards AWF.
\newblock Phylogenetic Analysis: Models and Estimation Procedures.
\newblock Evolution. 1967;21(3):pp. 550--570.

\bibitem{CavalliSforza1975}
Cavalli-Sforza LL, Piazza A.
\newblock Analysis of evolution: Evolutionary rates, independence and treeness.
\newblock Theoretical Population Biology. 1975;8(2):127 -- 165.

\bibitem{Felsenstein1982}
Felsenstein J.
\newblock How can we infer geography and history from gene frequencies?
\newblock Journal of Theoretical Biology. 1982;96(1):9 -- 20.

\bibitem{reich_india_2009}
Reich D, Thangaraj K, Patterson N, Price AL, Singh L.
\newblock Reconstructing {Indian} population history.
\newblock Nature. 2009 Sep;461(7263):489--494.

\bibitem{Treemix}
Pickrell JK, Pritchard JK.
\newblock {{I}nference of population splits and mixtures from genome-wide
  allele frequency data}.
\newblock PLoS Genet. 2012;8(11):e1002967.

\bibitem{lipson_mixmapper_2013}
Lipson M, Loh PR, Levin A, Reich D, Patterson N, Berger B.
\newblock Efficient Moment-Based Inference of Admixture Parameters and Sources
  of Gene Flow.
\newblock Molecular Biology and Evolution. 2013 Aug;30(8):1788--1802.

\bibitem{menozzi1978synthetic}
Menozzi P, Piazza A, Cavalli-Sforza L.
\newblock Synthetic maps of human gene frequencies in {Europeans}.
\newblock Science. 1978 Sep;201(4358):786--792.

\bibitem{mcvean_genealogical_2009}
McVean G.
\newblock A Genealogical Interpretation of Principal Components Analysis.
\newblock {PLoS} Genet. 2009 Oct;5(10):e1000686.

\bibitem{novembre_genes_2008}
Novembre J, Johnson T, Bryc K, Kutalik Z, Boyko AR, Auton A, et~al.
\newblock Genes mirror geography within {Europe}.
\newblock Nature. 2008 Nov;456(7218):98--101.

\bibitem{wang_quantitative_2012}
Wang C, Z√∂llner S, Rosenberg NA.
\newblock A Quantitative Comparison of the Similarity between Genes and
  Geography in Worldwide Human Populations.
\newblock PLoS Genet. 2012 08;8(8):e1002886.

\bibitem{novembre_interpreting_2008}
Novembre J, Stephens M.
\newblock Interpreting principal component analyses of spatial population
  genetic variation.
\newblock Nature genetics. 2008 May;40(5):646--649.

\bibitem{Francois_2010_surfing}
Francois O, Currat M, Ray N, Han E, Excoffier L, Novembre J.
\newblock Principal Component Analysis under Population Genetic Models of Range
  Expansion and Admixture.
\newblock Molecular Biology and Evolution. 2010;27(6):1257--1268.

\bibitem{Frichot2012}
Frichot E, Schoville SD, Bouchard G, Francois O.
\newblock Correcting principal component maps for effects of spatial
  autocorrelation in population genetic data.
\newblock Frontiers in Genetics. 2012;3(254).

\bibitem{Malecot1975}
Mal\'{e}cot G.
\newblock {Heterozygosity and relationship in regularly subdivided
  populations}.
\newblock Theoretical Population Biology. 1975;8(2):212--241.

\bibitem{nagylaki1978diffusion}
Nagylaki T.
\newblock A diffusion model for geographically structured populations.
\newblock Journal of Mathematical Biology. 1978;6(4):375--382.

\bibitem{felsensten1975pain}
Felsenstein J.
\newblock A Pain in the Torus: Some Difficulties with Models of Isolation by
  Distance.
\newblock The American Naturalist. 1975;109(967):359--368.

\bibitem{barton-depaulis-etheridge}
Barton NH, Depaulis F, Etheridge AM.
\newblock Neutral Evolution in Spatially Continuous Populations.
\newblock Theoretical Population Biology. 2002 February;61(1):31--48.

\bibitem{Petkova_2014_EEMS}
Petkova D, Novembre J, Stephens M.
\newblock Visualizing spatial population structure with estimated effective
  migration surfaces.
\newblock bioRxiv. 2014;.

\bibitem{Wright1943}
Wright S.
\newblock {Isolation by distance}.
\newblock Genetics. 1943;28(2):114--138.

\bibitem{meirmans2012}
Meirmans PG.
\newblock The trouble with isolation by distance.
\newblock Molecular Ecology. 2012;21(12):2839--2846.

\bibitem{nicholson2002}
Nicholson G, Smith AV, Jónsson F, Gústafsson Ó, Stefánsson K, Donnelly P.
\newblock Assessing population differentiation and isolation from
  single-nucleotide polymorphism data.
\newblock Journal Of The Royal Statistical Society Series B.
  2002;64(4):695–715.

\bibitem{Diggle1998}
Diggle PJ, Tawn JA, Moyeed RA.
\newblock {Model-based geostatistics}.
\newblock Jounal of the Royal Statistical Society Series C (Applied
  Statistics). 1998;47(3):299--350.

\bibitem{Wasser2004}
Wasser SK, Shedlock AM, Comstock K, Ostrander E, Mutayoba B, Stephens M.
\newblock Assigning {African} elephant {DNA} to geographic region of origin:
  {Applications} to the ivory trade.
\newblock PNAS. 2004 Oct;101(41):14847--52.

\bibitem{Bradburd2013}
Bradburd GS, Ralph PL, Coop GM.
\newblock DISENTANGLING THE EFFECTS OF GEOGRAPHIC AND ECOLOGICAL ISOLATION ON
  GENETIC DIFFERENTIATION.
\newblock Evolution. 2013;67(11):3258--3273.

\bibitem{Hudson2002}
Hudson RR.
\newblock {Generating samples under a Wright-Fisher neutral model of genetic
  variation}.
\newblock Bioinformatics. 2002;18(2):337--338.

\bibitem{ticehurst1938}
Ticehurst CB.
\newblock A Systematic Review of the Genus Phylloscopus.
\newblock Trustees of the British Museum, London; 1938.

\bibitem{Irwin2001}
Irwin DE, Bensch S, Price TD.
\newblock Speciation in a ring.
\newblock Nature. 2001 Jan;409(6818):333--337.

\bibitem{Irwin2005}
Irwin DE, Staffan B, Irwin~Jessica H, Price D Trevor.
\newblock {Speciation by distance in a ring species}.
\newblock Science. 2005 Jan;307(5708):414--416.

\bibitem{Irwin2008}
Irwin DE, Thimgan MP, Irwin JH.
\newblock {Call divergence is correlated with geographic and genetic distance
  in greenish warblers (\textit{Phylloscopus trochiloides}): a strong role for
  stochasticity in signal evolution?}
\newblock Journal of Evolutionary Biology. 2008;21(2):435--448.

\bibitem{Mayr1942}
Mayr E.
\newblock {Systematics and the origin of species, from the viewpoint of a
  zoologist}.
\newblock Harvard University Press; 1942.

\bibitem{Mayr1970}
Mayr E.
\newblock Populations, species, and evolution; an abridgment of Animal species
  and evolution.
\newblock Belknap Press of Harvard University Press Cambridge, Mass; 1970.

\bibitem{coyne_orr_speciation}
Coyne HAOJA.
\newblock Speciation.
\newblock Sunderland, Mass: Sinauer Associates; 2004.

\bibitem{wake_schneider1998}
Wake DB, Schneider CJ.
\newblock Taxonomy of the Plethodontid Salamander Genus Ensatina.
\newblock Herpetologica. 1998;54(2):pp. 279--298.

\bibitem{alcaide2014genomic}
Alcaide M, Scordato ESC, Price TD, Irwin DE.
\newblock Genomic divergence in a ring species complex.
\newblock Nature. 2014 July;511(7507).

\bibitem{ralph2013geography}
Ralph P, Coop G.
\newblock The Geography of Recent Genetic Ancestry across {Europe}.
\newblock PLoS Biol. 2013 05;11(5):e1001555.

\bibitem{skoglund2012origins}
Skoglund P, Malmstr{\"o}m H, Raghavan M, Stor{\aa} J, Hall P, Willerslev E,
  et~al.
\newblock Origins and Genetic Legacy of Neolithic Farmers and Hunter-Gatherers
  in {Europe}.
\newblock Science. 2012;336(6080):466--469.

\bibitem{skoglund_investigating_2014}
Skoglund P, Sj√∂din P, Skoglund T, Lascoux M, Jakobsson M.
\newblock Investigating Population History Using Temporal Genetic
  Differentiation.
\newblock Molecular Biology and Evolution. 2014 Sep;31(9):2516--2527.

\bibitem{Hellenthal}
Hellenthal G, Busby GB, Band G, Wilson JF, Capelli C, Falush D, et~al.
\newblock {{A} genetic atlas of human admixture history}.
\newblock Science. 2014 Feb;343(6172):747--751.

\bibitem{Beall2010}
Beall CM, Cavalleri GL, Deng L, Elston RC, Gao Y, Knight J, et~al.
\newblock Natural selection on {EPAS1} ({HIF2}?) associated with low hemoglobin
  concentration in {Tibetan} highlanders.
\newblock Proceedings of the National Academy of Sciences.
  2010;107(25):11459--11464.

\bibitem{Bigham2010}
Bigham A, Bauchet M, Pinto D, Mao X, Akey JM, Mei R, et~al.
\newblock Identifying Signatures of Natural Selection in {Tibetan} and {Andean}
  Populations Using Dense Genome Scan Data.
\newblock PLoS Genet. 2010 09;6(9):e1001116.

\bibitem{Atzmon2010}
Atzmon G, Hao L, Pe'er I, Velez C, Pearlman A, Palamara PF, et~al.
\newblock Abraham's Children in the Genome Era: Major Jewish Diaspora
  Populations Comprise Distinct Genetic Clusters with Shared Middle Eastern
  Ancestry.
\newblock The American Journal of Human Genetics. 2010;86(6):850 -- 859.

\bibitem{moorjani_history_2011}
Moorjani P, Patterson N, Hirschhorn JN, Keinan A, Hao L, Atzmon G, et~al.
\newblock The History of {African} Gene Flow into Southern {Europeans,}
  {Levantines,} and {Jews}.
\newblock {PLoS} Genet. 2011 Apr;7(4):e1001373.

\bibitem{Purcell_etal_2007}
Purcell S, Neale B, Todd-Brown K, Thomas L, Ferreira MAR, Bender D, et~al.
\newblock PLINK: A Tool Set for Whole-Genome Association and Population-Based
  Linkage Analyses.
\newblock The American Journal of Human Genetics. 2007;81(3):559 -- 575.

\bibitem{plink}
Purcell S. {PLINK v1.07}; 2009.
\newblock \url{http://pngu.mgh.harvard.edu/purcell/plink/}.

\bibitem{rosenberg_genetic_2002}
Rosenberg NA, Pritchard JK, Weber JL, Cann HM, Kidd KK, Zhivotovsky LA, et~al.
\newblock Genetic structure of human populations.
\newblock Science (New York, NY). 2002 Dec;298(5602):2381--2385.

\bibitem{li_worldwide_2008}
Li JZ, Absher DM, Tang H, Southwick AM, Casto AM, Ramachandran S, et~al.
\newblock Worldwide human relationships inferred from genome-wide patterns of
  variation.
\newblock Science (New York, NY). 2008 Feb;319(5866):1100--1104.

\bibitem{Loh:13}
Loh PR, Lipson M, Patterson N, Moorjani P, Pickrell JK, Reich D, et~al.
\newblock {{I}nferring admixture histories of human populations using linkage
  disequilibrium}.
\newblock Genetics. 2013 Apr;193(4):1233--1254.

\bibitem{patterson_ancient_2012}
Patterson N, Moorjani P, Luo Y, Mallick S, Rohland N, Zhan Y, et~al.
\newblock Ancient Admixture in Human History.
\newblock Genetics. 2012 Nov;192(3):1065--1093.

\bibitem{Harpending_Rogers_2000}
Harpending H, Rogers A.
\newblock {{G}enetic perspectives on human origins and differentiation}.
\newblock Annu Rev Genomics Hum Genet. 2000;1:361--385.

\bibitem{prugnolle_geography_2005}
Prugnolle F, Manica A, Balloux F.
\newblock Geography predicts neutral genetic diversity of human populations.
\newblock Current biology : {CB}. 2005 Mar;15(5):R159--R160.

\bibitem{Ramachandran:05}
Ramachandran S, Deshpande O, Roseman CC, Rosenberg NA, Feldman MW,
  Cavalli-Sforza LL.
\newblock {{S}upport from the relationship of genetic and geographic distance
  in human populations for a serial founder effect originating in {A}frica}.
\newblock Proc Natl Acad Sci USA. 2005 Nov;102(44):15942--15947.

\bibitem{pickrell_reich:14}
Pickrell JK, Reich D.
\newblock {{T}oward a new history and geography of human genes informed by
  ancient {D}{N}{A}}.
\newblock Trends Genet. 2014 Sep;30(9):377--389.

\bibitem{hodgson_early_2014}
Hodgson JA, Mulligan CJ, Al-Meeri A, Raaum RL.
\newblock Early Back-to-{Africa} Migration into the {Horn} of {Africa}.
\newblock {PLoS} Genet. 2014 Jun;10(6):e1004393.

\bibitem{Pickrell:12}
Pickrell JK, Patterson N, Barbieri C, Berthold F, Gerlach L, Guldemann T,
  et~al.
\newblock {{T}he genetic prehistory of southern {A}frica}.
\newblock Nat Commun. 2012;3:1143.

\bibitem{Pickrell:14}
Pickrell JK, Patterson N, Loh PR, Lipson M, Berger B, Stoneking M, et~al.
\newblock {{A}ncient west {E}urasian ancestry in southern and eastern
  {A}frica}.
\newblock Proc Natl Acad Sci USA. 2014 Feb;111(7):2632--2637.

\bibitem{Jakobsson_genomic_2012}
Schlebusch CM, Skoglund P, Sj√∂din P, Gattepaille LM, Hernandez D, Jay F,
  et~al.
\newblock Genomic variation in seven {Khoe}-{San} groups reveals adaptation and
  complex {African} history.
\newblock Science (New York, NY). 2012 Oct;338(6105):374--379.

\bibitem{henn_genomic_2012}
Henn BM, Botigu√© LR, Gravel S, Wang W, Brisbin A, Byrnes JK, et~al.
\newblock Genomic Ancestry of {North} {Africans} Supports Back-to-{Africa}
  Migrations.
\newblock {PLoS} Genet. 2012 Jan;8(1):e1002397.

\bibitem{botigue_gene_2013}
Botigu√© LR, Henn BM, Gravel S, Maples BK, Gignoux CR, Corona E, et~al.
\newblock Gene flow from {North} {Africa} contributes to differential human
  genetic diversity in southern {Europe}.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2013 Jul;110(29):11791--11796.

\bibitem{xu_genome-wide_2008}
Xu S, Jin L.
\newblock A Genome-wide Analysis of Admixture in {Uyghurs} and a High-Density
  Admixture Map for Disease-Gene Discovery.
\newblock The American Journal of Human Genetics. 2008 Sep;83(3):322--336.

\bibitem{moorjani_india_2013}
Moorjani P, Thangaraj K, Patterson N, Lipson M, Loh PR, Govindaraj P, et~al.
\newblock Genetic Evidence for Recent Population Mixture in {India}.
\newblock American Journal of Human Genetics. 2013 Sep;93(3):422--438.

\bibitem{yang_spatial_2014}
Yang WY, Platt A, Chiang CWK, Eskin E, Novembre J, Pasaniuc B.
\newblock Spatial Localization of Recent Ancestors for Admixed Individuals.
\newblock G3: Genes{\textbar}Genomes{\textbar}Genetics. 2014
  Dec;4(12):2505--2518.

\bibitem{yang_model-based_2012}
Yang WY, Novembre J, Eskin E, Halperin E.
\newblock A model-based approach for analysis of spatial structure in genetic
  data.
\newblock Nature genetics. 2012 May;44(6):725--731.

\bibitem{Bookstein_1989}
Bookstein FL.
\newblock Principal warps: thin-plate splines and the decomposition of
  deformations.
\newblock Pattern Analysis and Machine Intelligence, IEEE Transactions on. 1989
  Jun;11(6):567--585.

\bibitem{Sampson_Guttorp_1992}
Sampson PD, Guttorp P.
\newblock Nonparametric Estimation of Nonstationary Spatial Covariance
  Structure.
\newblock Journal of the American Statistical Association.
  1992;87(417):108--119.

\bibitem{lazaridis_ancient_2014}
Lazaridis I, Patterson N, Mittnik A, Renaud G, Mallick S, Kirsanow K, et~al.
\newblock Ancient human genomes suggest three ancestral populations for
  present-day {Europeans}.
\newblock Nature. 2014 Sep;513(7518):409--413.

\bibitem{chakraborty_admixture_1988}
Chakraborty R, Weiss KM.
\newblock Admixture as a tool for finding linked genes and detecting that
  difference from allelic association between loci.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1988 Dec;85(23):9119--9123.

\bibitem{gravel_population_2012}
Gravel S.
\newblock Population Genetics Models of Local Ancestry.
\newblock Genetics. 2012 Jun;191(2):607--619.

\bibitem{Arkendra2007}
De A, Durrett R.
\newblock Stepping-Stone Spatial Structure Causes Slow Decay of Linkage
  Disequilibrium and Shifts the Site Frequency Spectrum.
\newblock Genetics. 2007;176(2):969--981.

\bibitem{Barton2013}
Barton NH, Etheridge AM, Kelleher J, V√©ber A.
\newblock Inference in two dimensions: Allele frequencies versus lengths of
  shared sequence blocks.
\newblock Theoretical Population Biology. 2013;87(0):105 -- 119.
\newblock Coalescent Theory.

\bibitem{roberts2009examples}
Roberts GO, Rosenthal JS.
\newblock Examples of adaptive {MCMC}.
\newblock Journal of Computational and Graphical Statistics.
  2009;18(2):349--367.

\bibitem{rosenthal2010_optimal}
Rosenthal JS.
\newblock Optimal Proposal Distributions and Adaptive {MCMC}.
\newblock In: Brooks S, Gelman A, Jones GL, Meng XL, editors. Handbook of
  {Markov} Chain {Monte} {Carlo}. 1st ed. Handbooks of Modern Statistical
  Methods. Florida, USA: Chapman \& Hall, CRC; 2011. .

\bibitem{Roberts1997}
Roberts GO, Gelman A, Gilks WR.
\newblock {Weak convergence and optimal scaling of random walk Metropolis
  algorithms}.
\newblock Annals of Applied Probability. 1997;7:110--120.

\bibitem{Roberts2001}
Roberts GO, Rosenthal JS.
\newblock Optimal scaling for various {M}etropolis-{H}astings algorithms.
\newblock Statist Sci. 2001;16(4):351--367.

\end{thebibliography}
